VITE_SUPABASE_PROJECT_ID="dzhihqylbywstbakznwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aGlocXlsYnl3c3RiYWt6bndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTk1OTcsImV4cCI6MjA3MTA3NTU5N30.zPE5dHUwCYtKMtZdPs9KkltwgLuBt_6AwGdGVDLoTC4"
VITE_SUPABASE_URL="https://dzhihqylbywstbakznwq.supabase.co"
